<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    
    <title>Ajuda e Suporte</title>
</head>
<body>
    <header>
        <div class="center">
            <a href="C:\Users\lpier\OneDrive\Área de Trabalho\agroacademy\index.html" id="logo-link" data-page="inicio">
                <div class="logo">
            <div class="logo"><img src="../img/logo1.png" alt="Logo da Agroacademy" />
            </div>
            </a>
            <nav>
                <ul class="menu">
                    <li><a href="sobre.html">Sobre a Agroacademy</a></li>
                    <li><a href="fazemos.html">O que fazemos</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="certificados.html">Certificados</a></li>
                    <li><a href="webnarios.html">Webnários</a></li>
                    <li><a href="repositorio.html">Repositório</a></li>
                    <li><a href="parceiros.html">Parceiros</a></li>
                    <li><a href="suporte.html">Ajuda e Suporte</a></li>
                </ul><!--menu-->
            </nav>
        </div><!--center-->
    </header>

    <div class="center">
        <h1>Página Ajuda e Suporte</h1>
        <p>Em nossa página de Ajuda e Suporte, você pode encontrar recursos úteis para obter assistência e respostas às suas perguntas relacionadas à Agroacademy.</p>
        
        <h2>Entre em Contato</h2>
        <p>Estamos aqui para ajudar. Se você tiver dúvidas ou precisar de suporte, sinta-se à vontade para entrar em contato conosco:</p>
        <ul>
            <li>Email: suporte@agroacademy.com</li>
            <li>Telefone: +55 (11) 1234-5678</li>
        </ul>
    
        <h2>FAQ (Perguntas Frequentes)</h2>
        <p>Confira nossa seção de Perguntas Frequentes para encontrar respostas para algumas das dúvidas mais comuns:</p>
        <ul>
            <li><a href="faq.html">Perguntas Frequentes da Agroacademy</a></li>
        </ul>
    </div>

    <footer>
        <div class="center">
            <p>&copy; 2023 Agroacademy. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

